* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  font-size: 62.5%;
  --ff-title: 'Staatliches', cursive;
  --ff-paragraph: 'Palanquin', sans-serif;
  --ff-paragraph2: 'Roboto', sans-serif;

  --fs-first: clamp(4.0rem, 1rem + 4vw , 4.8rem);
  --fs-second: clamp(2.0rem);
  --fs-third: clamp(2.0rem, 0.5rem + 3vw, 2.1rem);
  --fs-second2: clamp(2.0rem, 0.5rem + 3vw, 2.4rem);
  --fs-szpage: clamp(38.4rem, 4rem + 90vw, 128rem);

  --fc-header:  #FFFFFF;
  --fc-paragraph: #23053A;
  --fc-header2: #4A4E69;
  --bc-header2: #FEEAFA;

}

.page {
  width: var(--fs-szpage);
  background: #EFF1FF;
}

header {
  background: #8E9AAF;
  height: 27.9rem;

  display: grid;
  align-items: center;
}

img {
  max-width: 100%;
  height: auto;
}

header img {
 margin: 3.2rem auto ;
 max-width: 13.7rem;
 max-height: 13.7rem;
}


header h1 {
  font-family: var(--ff-title);
  font-size: var(--fs-first);
  color: var(--fc-header);
  text-align: center;
  
  height: 4.9rem;
  margin-bottom: 2.9rem;
  padding-top: 8px;

  font-weight: 400;
  line-height: 34px;
  letter-spacing: 0.05em;

  text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.25);

  background: #CBC0D3;

}

.textMob p {
  font-family: var(--ff-paragraph);
  color: #23053A;
  
  font-size: var(--fs-second);
  font-weight: 400;
  line-height: 15px;
  
  width: 305px;
  height: 75px;
  align-items: center;
  text-align: center;
  margin: 1.4rem auto;

}

.text p {
  font-family: var(--ff-paragraph2);
  font-size: var(--fs-second2);
  color: var(--fc-header);

  margin: 1.4rem auto 15.3rem;

  display: none;
  font-weight: 400;
  line-height: 20px;
  align-items: center;
  text-align: center;
}

.repeatCard, .text{
  padding: 0 3.2rem;
  display: grid;
  gap: 3.6rem;
}

.card {
  position: relative;
  border-radius: 20px;
}


.card img {
  width: 100%;
  height: auto;
  animation: downtop 700ms 250ms backwards;
  transition: transform 300ms;
}

.card:hover {
  transform: scale(1.1);
}

.card h2 {
  font-size: var(--fs-third);
  font-family: var(--ff-title);
  color: var(--fc-header2);

  line-height: 34px;
  font-weight: 400;
  letter-spacing: 0.05em;
  
  text-align: center;
  position: absolute;
  top: 0;
  right: 0;
  margin: 1.6rem 1.6rem;
  background: var(--bc-header2);

  width: 11.2rem;
  height: 3.5rem;
  border-radius: 2.0rem;

  animation: topdown 700ms 300ms backwards;
}

footer {
  display: none;
}

@keyframes topdown {
  
  0% {
    opacity: 0;
    transform: translateY(-15px);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}


@keyframes  downtop {
  0% {
    opacity: 0;
    transform: translateY(15);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@media (min-width: 720px) {
  
  .page {
    display: flex;
    background: #FFFF;
   }
  
   .boxfirst {
    width: 377px;
    height: auto;
    background: #8E9AAF;
   }

   .textMob {
    display: none;
   }
   .text p {
    display: block;
   }

  .repeatCard {
    display: grid;
    
    grid-template-areas: 
    "A B"
    "D B"
    "D E"
    "F C";
    padding: 3rem;
  }

  .repeatCard > div:nth-child(1) {
    grid-area: A;
  }
  .repeatCard > div:nth-child(2) {
    grid-area: B;
  }
  .repeatCard > div:nth-child(3) {
    grid-area: C;
  }
  .repeatCard > div:nth-child(4) {
    grid-area: D;
  }
  .repeatCard > div:nth-child(5) {
    grid-area: E;
  }
  .repeatCard > div:nth-child(6) {
    grid-area: F;
  }

}

@media (min-width: 1100px) {
   
  .repeatCard {
    grid-template-areas: 
    "A B C"
    "D B F"
    "D E F";
    align-items: center;
    max-height: 720px;
    max-width: 900px;
    margin: 5.4rem 0rem 3rem 9.8rem;
  }

  .card h2 {
    display: none;
  }

  footer {
    display: block;
  }

  .contato p, .contato a{
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    font-size: 14px;
    line-height: 28px;
    text-align: center;
    color: var(--fc-header2);
  }
  
  .contato a {
    font-weight: bold;
    text-decoration: none;
  }

  .contato a:hover {
    color: #28306b;
  }

  .separetor {
    display: grid;
  }
  
}
